
GLFW_ICON ICON "../bk.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE 1 // VFT_APP

{
    BLOCK "StringFileInfo"
    {
	    BLOCK "040904E4"
	    {
		    VALUE "CompanyName", "PacoChan"
		    VALUE "FileDescription", "This is a save editor for the Nintendo 64 version of Banjo-Kazooie."
		    VALUE "FileVersion", "1.0.0.0"
		    VALUE "InternalName", "BKSaveEditor.exe"
		    VALUE "LegalCopyright", "PacoChan"
		    VALUE "OriginalFilename", "BKSaveEditor.exe"
		    VALUE "ProductName", "Banjo-Kazooie - Save Editor"
		    VALUE "ProductVersion", "1.0.0.0"
	    }
    }
    
    BLOCK "VarFileInfo"
    {
	    VALUE "Translation", 0x0409, 1252
    }
}
